1、可迭代对象
	1.1、可迭代对象包含哪些
	1.2、创建一个可迭代对象
	1.3、可迭代对象分解
2、迭代器
	2.1、迭代器的作用
	2.2、创建一个迭代器对象
3、生成器
	3.1、生成器创建
	3.2、生成器特性
4、星号符号使用
5、queue单向队列
6、deque双向队列
7、heapq模块
	7.1、最小堆
	7.2、堆的使用
8、multidict
9、OrderedDict
10、字典的运算
	10.1、查找字典的最大值、最小值、排序等
	10.2、查找两个字典的相同点
11、set集合的相关使用
	11.1、set集合元素不重复
12、slice 命名切片
13、collections.Counter
14、operator.itemgetter
15、sorted使用
16、python内建方法
	16.1、__str__
	16.2、__repr__
	16.3、__getattribute__(self, name, /) 获取对象属性
17、dict的内建方法
	17.1、__getitem__(...) 获取dict某个元素value
18、对象的属性
	18.1、__getattr__() 获取不存在的对象成员时触发
	18.2、__getattribute__() 无论成员是否存在,使用对象成员时触发
19、operator.attrgetter
20、itertools.groupby()
21、过滤序列元素
22、过滤字典元素
23、映射名称到序列元素
